spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
<<<<<<< HEAD
spring.datasource.url=jdbc:hsqldb:hsql://localhost/caderneta
=======
spring.datasource.url=jdbc:hsqldb:hsql://localhost/cardeneta
>>>>>>> 927027e4fbce2395dbfe866c1bcfa8548bc747c2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
